<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.0crhnfm0sf89tl15s6ssp1qi8bzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.0y11ahs17etfvr1408f8g0hj8egw'>
            <connection class='textscan' directory='D:/aVDHOOT/SimpliLearn/Data Science Caption/Project 2/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y11ahs17etfvr1408f8g0hj8egw' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Age_Group' datatype='string' name='[Calculation_711850262173020160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;25 THEN &quot;20-25&quot; ELSEIF [Age]&gt;=25 and [Age]&lt;35 THEN &quot;25-30&quot; ELSEIF [Age]&gt;=30 and [Age]&lt;35 THEN &quot;30-35&quot; ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &quot;35-40&quot; ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &quot;40-45&quot; ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-50&apos; ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-55&apos; ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-60&apos; ELSEIF [Age]&gt;=60 and [Age]&lt;65 then &apos;60-65&apos; ELSEIF [Age]&gt;=65 and [Age]&lt;70 then &apos;65-70&apos; ELSEIF [Age]&gt;=70 and [Age]&lt;75 then &apos;70-75&apos; ELSEIF [Age]&gt;=75 and [Age]&lt;=80 then &apos;75-80&apos; end' />
      </column>
      <column caption='Diabetic/non-diabetic' datatype='string' name='[Calculation_711850262175518721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Outcome]==0 then &apos;Non-Diabetic&apos; ELSE &apos;Diabetic&apos; END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_E37ABE36CF0D46259F292B48A0301A31]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_E37ABE36CF0D46259F292B48A0301A31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:health care diabetes.csv_E37ABE36CF0D46259F292B48A0301A31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_711850262173020160]' derivation='Count' name='[cnt:Calculation_711850262173020160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_711850262173020160]' derivation='None' name='[none:Calculation_711850262173020160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age brackets with average of different variable using a bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0crhnfm0sf89tl15s6ssp1qi8bzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0crhnfm0sf89tl15s6ssp1qi8bzd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_711850262173020160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;25 THEN &quot;20-25&quot; ELSEIF [Age]&gt;=25 and [Age]&lt;35 THEN &quot;25-30&quot; ELSEIF [Age]&gt;=30 and [Age]&lt;35 THEN &quot;30-35&quot; ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &quot;35-40&quot; ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &quot;40-45&quot; ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-50&apos; ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-55&apos; ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-60&apos; ELSEIF [Age]&gt;=60 and [Age]&lt;65 then &apos;60-65&apos; ELSEIF [Age]&gt;=65 and [Age]&lt;70 then &apos;65-70&apos; ELSEIF [Age]&gt;=70 and [Age]&lt;75 then &apos;70-75&apos; ELSEIF [Age]&gt;=75 and [Age]&lt;=80 then &apos;75-80&apos; end' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711850262173020160]' derivation='Count' name='[cnt:Calculation_711850262173020160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711850262173020160]' derivation='None' name='[none:Calculation_711850262173020160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_711850262173020160:nk]' to='&quot;70-75&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[cnt:Calculation_711850262173020160:qk]' />
              <color column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]' />
              <text column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]' />
              <lod column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BMI:qk]' />
              <lod column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BloodPressure:qk]' />
              <lod column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Glucose:qk]' />
              <lod column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:SkinThickness:qk]' />
              <lod column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Insulin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Diabetic/Non-diabetic population'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0crhnfm0sf89tl15s6ssp1qi8bzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0crhnfm0sf89tl15s6ssp1qi8bzd'>
            <column caption='Diabetic/non-diabetic' datatype='string' name='[Calculation_711850262175518721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Outcome]==0 then &apos;Non-Diabetic&apos; ELSE &apos;Diabetic&apos; END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711850262175518721]' derivation='Count' name='[cnt:Calculation_711850262175518721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711850262175518721]' derivation='None' name='[none:Calculation_711850262175518721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711850262175518721]' derivation='Count' name='[pcto:cnt:Calculation_711850262175518721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262175518721:nk]' />
              <size column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[cnt:Calculation_711850262175518721:qk]' />
              <text column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262175518721:nk]' />
              <text column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[pcto:cnt:Calculation_711850262175518721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Distribution of the average value of variable with respect to age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0crhnfm0sf89tl15s6ssp1qi8bzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0crhnfm0sf89tl15s6ssp1qi8bzd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_711850262173020160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;25 THEN &quot;20-25&quot; ELSEIF [Age]&gt;=25 and [Age]&lt;35 THEN &quot;25-30&quot; ELSEIF [Age]&gt;=30 and [Age]&lt;35 THEN &quot;30-35&quot; ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &quot;35-40&quot; ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &quot;40-45&quot; ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-50&apos; ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-55&apos; ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-60&apos; ELSEIF [Age]&gt;=60 and [Age]&lt;65 then &apos;60-65&apos; ELSEIF [Age]&gt;=65 and [Age]&lt;70 then &apos;65-70&apos; ELSEIF [Age]&gt;=70 and [Age]&lt;75 then &apos;70-75&apos; ELSEIF [Age]&gt;=75 and [Age]&lt;=80 then &apos;75-80&apos; end' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711850262173020160]' derivation='None' name='[none:Calculation_711850262173020160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BloodPressure:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_711850262173020160:nk]' />
              <groupfilter function='member' level='[none:Calculation_711850262173020160:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BloodPressure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[Multiple Values]</rows>
        <cols>([federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk] / [federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of different variable '>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0crhnfm0sf89tl15s6ssp1qi8bzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0crhnfm0sf89tl15s6ssp1qi8bzd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_711850262173020160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=20 and [Age]&lt;25 THEN &quot;20-25&quot; ELSEIF [Age]&gt;=25 and [Age]&lt;35 THEN &quot;25-30&quot; ELSEIF [Age]&gt;=30 and [Age]&lt;35 THEN &quot;30-35&quot; ELSEIF [Age]&gt;=35 and [Age]&lt;40 then &quot;35-40&quot; ELSEIF [Age]&gt;=40 and [Age]&lt;45 then &quot;40-45&quot; ELSEIF [Age]&gt;=45 and [Age]&lt;50 then &apos;45-50&apos; ELSEIF [Age]&gt;=50 and [Age]&lt;55 then &apos;50-55&apos; ELSEIF [Age]&gt;=55 and [Age]&lt;60 then &apos;55-60&apos; ELSEIF [Age]&gt;=60 and [Age]&lt;65 then &apos;60-65&apos; ELSEIF [Age]&gt;=65 and [Age]&lt;70 then &apos;65-70&apos; ELSEIF [Age]&gt;=70 and [Age]&lt;75 then &apos;70-75&apos; ELSEIF [Age]&gt;=75 and [Age]&lt;=80 then &apos;75-80&apos; end' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711850262173020160]' derivation='None' name='[none:Calculation_711850262173020160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:Pregnancies:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[avg:SkinThickness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_711850262173020160:nk]' to='&quot;70-75&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]</rows>
        <cols>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between various variable'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0crhnfm0sf89tl15s6ssp1qi8bzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0crhnfm0sf89tl15s6ssp1qi8bzd'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:BMI:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>67.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:BloodPressure:qk]' included-values='in-range'>
            <min>4</min>
            <max>122</max>
          </filter>
          <filter class='quantitative' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Insulin:qk]' included-values='in-range'>
            <min>8</min>
            <max>846</max>
          </filter>
          <filter class='quantitative' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:SkinThickness:qk]' included-values='in-range'>
            <min>1</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[sum:Pregnancies:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:SkinThickness:qk]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Insulin:qk]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:BloodPressure:qk]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:BMI:qk]</column>
            <column>[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[sum:Pregnancies:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:SkinThickness:qk] + ([federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Insulin:qk] + [federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Pregnancies:qk]))</rows>
        <cols>([federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:BMI:qk] + ([federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Glucose:qk] + [federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:BloodPressure:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Healthcare Analysis for Diabetes '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='18' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='19' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='16' w='99002' x='499' y='8068'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30314' id='3' layout-strategy-id='distribute-evenly' param='horz' w='99002' x='499' y='8068'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30318' id='5' layout-strategy-id='distribute-evenly' param='horz' w='99002' x='499' y='8068'>
                  <zone h='30318' id='14' name='Age brackets with average of different variable using a bubble chart' w='99002' x='499' y='8068'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30321' id='6' layout-strategy-id='distribute-evenly' param='vert' w='49498' x='499' y='68701'>
                <zone h='30318' id='8' name='Distribution of the average value of variable with respect to age group' w='49501' x='499' y='68704'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30319' id='7' layout-strategy-id='distribute-evenly' param='vert' w='49498' x='499' y='38382'>
                <zone h='30318' id='11' name='Heatmap of different variable ' w='49501' x='499' y='38386'>
                </zone>
              </zone>
              <zone h='30321' id='10' name='Count of Diabetic/Non-diabetic population' w='49504' x='49997' y='68701'>
              </zone>
              <zone h='30319' id='13' name='Relationship between various variable' w='49504' x='49997' y='38382'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18460' id='9' name='Distribution of the average value of variable with respect to age group' pane-specification-id='0' param='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[:Measure Names]' w='12531' x='69514' y='9780' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20171' id='15' name='Age brackets with average of different variable using a bubble chart' pane-specification-id='0' param='[federated.0crhnfm0sf89tl15s6ssp1qi8bzd].[none:Calculation_711850262173020160:nk]' w='16895' x='82232' y='9658' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
